<resources>
    <string name="app_name">Project 2</string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="new_user">New User</string>
    <string name="user_name">User Name</string>
    <string name="Password">Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="item_name">Item Name</string>
    <string name="textview">TextView</string>
    <string name="add">+</string>
    <string name="add_item">Add Item</string>
    <string name="data">data</string>
    <string name="no_of_login_attemps_remaing">No. of Login Attemps Remaing:</string>
    <string name="inventory_using_android">Inventory Using Android</string>
    <string name="payment">Payment</string>
    <string name="add1">Add</string>
    <string name="subtotal">Subtotal</string>
    <string name="balence">Balence</string>
    <string name="total">Total</string>
    <string name="title_activity_new_user">NewUser</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="create_user">Create user</string>
    <string name="create_user1">Create User</string>
    <string name="product_name">Product Name</string>
    <string name="quantity">Quantity</string>
    <string name="price">Price</string>
    <string name="item_picture">item picture</string>
</resources>