<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="95dp"
        android:text="Update User Password"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"/>
    <EditText
        android:id="@+id/ed_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Confirm_Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColorHint="#757575"/>

    <Button
        android:id="@+id/button_update_password"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Update Password"
        android:textSize="24dp"/>
</LinearLayout>
