<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Add item"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:hint="Product Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:hint="Quantity"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="138dp" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Use the Green button to open the Add inventory screen. "
        tools:visibility="visible" />
    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Use the Green button to open the Add inventory screen."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_margin="21dp"
        android:contentDescription="Edit"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:textColor="@color/black"
        android:tint="#fff"
        tools:ignore="TouchTargetSizeCheck" />


</LinearLayout>